browser=chrome
baseURL=http://newtours.demoaut.com/
username=tutorial
password=tutorial
devKey=8d099959012047aeaa10777bba4091bd
serverURL=http://testlink.silicus.com/lib/api/xmlrpc/v1/xmlrpc.php
testlinkProjectName=Enboard
testlinkPlanName=Enboard_Test_Plan
testlinkBuildName=Enboard_Build1